<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appilicous</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        <div class="container grid">
    
          <div class="logo"><img src="img/logo.svg" alt="Appilicous logo"></div>
    
          <nav class="main-nav">
            <ul class="unstyled-list">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
    
          <div class="nav-toggle">
            <div class="hamburger"></div>
          </div>
    
        </div>
      </header>

<!-- Hero Area
================================== -->
    

    <section class="hero">
        <div class="container grid">
            
            
            <div class="hero-text col"> 
                <h1 class="title-large"><span>Take your app to the</span> next level</h1>
                <p class="text-intro">The perfect landing page for your app, 
                    whatever it might be. Show off the apps features, 
                    show some sexy pictures and get more people do download it today.
                </p>
                <a href="" class="btn btn--secondary">Learn More</a>
                <a href="" class="btn btn--primary">Get the App</a>
            </div>

            <div class="col">
                <img src="img/phone.png" alt="" class="hero-img lg-screen">
            </div>

        </div>
    </section>


<!-- Sales Point
================================== -->


    <section class="sales-points">
        <div class="container grid">
            <h1 class="col col--full">Promote your app</h1>
            <div class="sales-point col">
                <img src="img/sales-responsive.png" alt="">
                <h2>Responsive Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laboriosam fuga culpa, veniam distinctio vero facilis corporis 
                    aperiam aliquam, eum pariatur dignissimos tempora!</p>
            </div>
            <div class="sales-point col">
                <img src="img/sales-hand.png" alt="">
                <h2>Easy to set up</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Obcaecati quo nesciunt facere expedita eveniet temporibus, 
                    ut atque amet ad est ex doloribus?</p>
            </div>
            <div class="sales-point col">
                <img src="img/sales-graph.png" alt="">
                <h2>Great result</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Consectetur facere natus totam cumque veniam, commodi harum nihil ipsum minima neque, 
                    vel molestiae!</p>
            </div>

        </div>
    </section>


<!-- Promo section
================================== -->

    <section class="promo">
        <div class="grid">
            <div class="title-box">
                <h1>This app is amazing</h1>
                <p>It does everything you didn't know an app needed to do.</p>
            </div>

            <div class="col bg-primary">
               <h1>Doing great things for you</h1>
               <h2>Lorem, ipsum dolor.</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, 
                   quaerat itaque doloremque quia odio nobis est, optio ratione at, nemo recusandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatum perferendis, 
                    hic fugit omnis, doloribus excepturi ipsa minima dolor earum recusandae quae? Ratione 
                    quisquam officia nostrum alias, molestias, accusantium consequatur blanditiis placeat officiis, 
                    cupiditate consequuntur.</p>
               <a href="" class="btn btn--primary">Get the App</a>
            </div>
            <div class="col img-box lg-screen">
                <img src="img/phone-in-hand.jpg" alt="A hand holding a phone">
            </div>

        </div>
    </section>

    <!-- CTA
================================== -->

    <section class="cta">
        <p class="text-large">You made it to the bottom and you still aren't sure?</p>
        <h1 class="title-large">Showcase the greatness today</h1>
        <a href="" class="btn btn--primary">Get the app</a>
    </section>

    <!-- Footer
================================== -->

    <footer>
        <div class="container">
            <p class="title-footer">Take your app to the next level</p>
            <ul class="unstyled-list social-links">
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
            </ul>
        </div>
        <ul class="unstyled-list nav-footer">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contant</a></li>
        </ul>
    </footer>

    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" 
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>

    <script src="js/scripts.js"></script>
</body>
</html>